minstorage=2
progress=none
fileexclude=$CFGPATH/exlude.list
STPATH=$CURPATH/steps
TMPPATH=$BACKUPFILE/tmp
LSPATH=$BACKUPFILE/list
LOGPATH=$BACKUPFILE/log
FLOG=$LOGPATH/backup.log
FLOGT=$LOGPATH/backup.timer.log
FLOGE=$LOGPATH/backup.error.log

EXTS=.tar.bz
# HASHING=1
